# juzinovel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release_legu_signed_zipalign.apk  output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/top/iscore/freereader/: App.java  AvatarUtils.java  BaseActivity.java  BookDetailActivity.java  BookListActivity.java  CateListActivity.java  MainActivity.java  RankListActivity.java  SearchActivity.java  SwitchModeHandler.java  TabUtils.java  UserInfoChangedHandler.java
app/src/main/java/top/iscore/freereader/adapter/: AdapterBase.java  BookAdapter.java  BookShelfAdapter.java  ChapterListAdapter.java  PriorityBookAdapter.java  SearchBookAdapter.java  SpaceItemDivider.java  TabFragmentAdapter.java  WhiteItemDivider.java
app/src/main/java/top/iscore/freereader/fragment/: BaseListFragment.java  BookshelfFragment.java  ChapterFragment.java  FinderFragment.java  LoadingFragment.java
app/src/main/java/top/iscore/freereader/http/: AddParamsInterceptor.java  BaseHttpHandler.java  BaseModel.java  BookService.java  HttpClientManager.java  MD5SignGenerator.java  ProxyHandler.java  SignGenerator.java
app/src/main/java/top/iscore/freereader/mode/: BuildProperties.java  ColorFulDarkLinearLayout.java  Colorful.java  IAttr.java  IBackgroundColorView.java  IColorfulView.java  IDarkBackgroundColorView.java  IDrawableView.java  IPrimaryBackgroundColorView.java  IRecyclerView.java  ITextColorView.java  StatusBarUtil.java  SwitchModeListener.java
app/src/main/java/top/iscore/freereader/update/: UpdateAppHttpUtil.java
app/src/main/java/top/iscore/freereader/wxapi/: WXEntryActivity.java  WXIntentUtils.java
app/src/main/java/xcvf/top/readercore/: ChapterFragment.java  ColorFullActivity.java  FullscreenActivity.java  ReaderActivity.java
app/src/main/java/xcvf/top/readercore/bean/: AnimItem.java  Book.java  BookCate.java  BookMark.java  Category.java  Chapter.java  Config.java  DaoMaster.java  DaoSession.java  Engine.java  Green.java  GreenDao.java  Line.java  Mode.java  Page.java  Rank.java  SearchWord.java  SettingAction.java  TestDemo.java  TestDemoDao.java  TextConfig.java  TxtChar.java  User.java
app/src/main/java/xcvf/top/readercore/daos/: BookDao.java  BookMarkDao.java  ChapterDao.java  ConfigDao.java  DBManager.java  DaoMaster.java  DaoSession.java  GreenDao.java  SearchWordDao.java  TestDemoDao.java  UserDao.java
app/src/main/java/xcvf/top/readercore/holders/: BookChapterContentAdapter.java  BookContentAdapter.java  BookContentAdapter2.java  BookContentAdapterBkp.java  BookContentAdapterbpk1.java  OpenPagerAdapter.java  PageAnimAdapter.java  PageHolder.java
app/src/main/java/xcvf/top/readercore/impl/: BaseChapterFileDownloader.java  BaseChapterParser.java  BitmapFactory.java  BrightnessHandler.java  ChapterDisplayedImpl.java  ChapterDownloader7KanKan.java  ChapterDownloaderBiquge.java  ChapterDownloaderQingkan9.java  ChapterPagerSnapHelper.java  ChapterParser7Kankan.java  ChapterParserBiquge.java  ChapterParserFactory.java  ChapterParserQingkan9.java  ChapterProviderImpl.java  FileDownloader.java  FullScreenHandler.java  HtmlPageProvider.java  IChapterContentParser.java  SimplePageChangeListener.java
app/src/main/java/xcvf/top/readercore/interfaces/: Area.java  ChapterFileDownloader.java  DownloadListener.java  IAreaClickListener.java  IBitmapProvider.java  IChangeSourceListener.java  IChapterContentParser.java  IChapterListener.java  IChapterParser.java  IChapterProvider.java  IChar.java  IDisplayer.java  ILine.java  ILoadChapter.java  IPage.java  IPageProvider.java  IPageScrollListener.java  IPathGenerator.java  ISwitchTabListener.java  OnPageChangedListener.java  OnTextConfigChangedListener.java
app/src/main/java/xcvf/top/readercore/services/: DownloadIntentService.java
app/src/main/java/xcvf/top/readercore/styles/: ModeConfig.java  ModeHandler.java  ModeProvider.java
app/src/main/java/xcvf/top/readercore/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  (+13 more)
app/src/main/res/drawable/: bg_login_item.xml  bg_menu_daymode.xml  bg_menu_nightmode.xml  bg_rectange_orange_shape.xml  bg_rectange_shape.xml  bg_round.xml  btn_drawable_green.xml  btn_select_day.xml  btn_select_night.xml  seekbar_thumb.xml  shape_mode_select.xml  small_circle.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_cate_list.xml  activity_color_full.xml  activity_fullscreen.xml  activity_main.xml  activity_rank_list.xml  activity_reader.xml  activity_scroller.xml  activity_search.xml  dialog_login.xml  fragment_bookshelf.xml  fragment_chapter_list.xml  fragment_finder.xml  fragment_loading.xml  item_book_source.xml  item_bookshelf_option.xml  item_chapter_list.xml  item_download_amount.xml  item_finder_cateogry.xml  item_holder_bookself.xml  item_holder_cate.xml  item_holder_priority_book.xml  item_holder_rank_header.xml  item_holder_rank_item.xml  item_holder_seach_book.xml  item_menu.xml  item_mode_config.xml  item_page_anim.xml  item_page_content.xml  item_search_word.xml  item_setting_menu.xml  layout_dialog_bookshelf.xml  layout_dialog_content.xml  layout_dialog_source.xml  layout_download_select_amount.xml  layout_font_setting.xml  layout_pop_menu.xml  layout_read_setting.xml  layout_read_view.xml
app/src/main/res/menu/: main_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle  freereader2EDA54AF76CB2.jks  version.properties
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/: AndroidManifest.xml
hwtxtreaderlib/src/main/assets/: 13803.html  13804.html  13805.html
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/: Constant.java
update-app/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateDialogFragment.java
(+94 files in other folders)
