#{build.versionNameMain=1, build.versionNameSecond=3170, build.versionNameDate=20181113193242, build.versionCode=3170}
#Tue Nov 13 19:32:42 CST 2018
build.versionNameMain=1
build.versionNameSecond=3170
build.versionNameDate=20181113193242
build.versionCode=3170
