#{build.versionNameMain=1, build.versionNameSecond=3086, build.versionNameDate=20181111183938, build.versionCode=3086}
#Sun Nov 11 18:39:38 CST 2018
build.versionNameMain=1
build.versionNameSecond=3086
build.versionNameDate=20181111183938
build.versionCode=3086
