#{build.versionNameMain=1, build.versionNameSecond=3882, build.versionNameDate=20181216203115, build.versionCode=3882}
#Sun Dec 16 20:31:15 CST 2018
build.versionNameMain=1
build.versionNameSecond=3882
build.versionNameDate=20181216203115
build.versionCode=3882
