#{build.versionNameMain=1, build.versionNameSecond=2700, build.versionNameDate=20181031223928, build.versionCode=2700}
#Wed Oct 31 22:39:28 CST 2018
build.versionNameMain=1
build.versionNameSecond=2700
build.versionNameDate=20181031223928
build.versionCode=2700
