#{build.versionNameMain=1, build.versionNameSecond=3025, build.versionNameDate=2018116175453, build.versionCode=3025}
#Tue Nov 06 17:54:53 CST 2018
build.versionNameMain=1
build.versionNameSecond=3025
build.versionNameDate=2018116175453
build.versionCode=3025
