#{build.versionNameMain=1, build.versionNameSecond=3457, build.versionNameDate=20181130190404, build.versionCode=3457}
#Fri Nov 30 19:04:04 CST 2018
build.versionNameMain=1
build.versionNameSecond=3457
build.versionNameDate=20181130190404
build.versionCode=3457
