#{build.versionNameMain=1, build.versionNameSecond=3847, build.versionNameDate=20181214175722, build.versionCode=3847}
#Fri Dec 14 17:57:22 CST 2018
build.versionNameMain=1
build.versionNameSecond=3847
build.versionNameDate=20181214175722
build.versionCode=3847
