#{build.versionNameMain=1, build.versionNameSecond=2344, build.versionNameDate=2018929181001, build.versionCode=2344}
#Sat Sep 29 18:10:01 CST 2018
build.versionNameMain=1
build.versionNameSecond=2344
build.versionNameDate=2018929181001
build.versionCode=2344
