#{build.versionNameMain=1, build.versionNameSecond=2556, build.versionNameDate=20181028220955, build.versionCode=2556}
#Sun Oct 28 22:09:55 CST 2018
build.versionNameMain=1
build.versionNameSecond=2556
build.versionNameDate=20181028220955
build.versionCode=2556
