#{build.versionNameMain=1, build.versionNameSecond=2342, build.versionNameDate=2018929180154, build.versionCode=2342}
#Sat Sep 29 18:01:54 CST 2018
build.versionNameMain=1
build.versionNameSecond=2342
build.versionNameDate=2018929180154
build.versionCode=2342
