#{>>>>>>>=bd6a9848c0fffecdae530b2c092409bc1723c530, build.versionNameMain=1, build.versionNameSecond=3478, build.versionNameDate=2018122190541, build.versionCode=3478, <<<<<<<=HEAD, =======}
#Sun Dec 02 19:05:41 CST 2018
>>>>>>>=bd6a9848c0fffecdae530b2c092409bc1723c530
build.versionNameMain=1
build.versionNameSecond=3478
build.versionNameDate=2018122190541
build.versionCode=3478
<<<<<<<=HEAD
=\=\=\=\=\=\=
