#{build.versionNameMain=1, build.versionNameSecond=2986, build.versionNameDate=2018115221103, build.versionCode=2986}
#Mon Nov 05 22:11:03 CST 2018
build.versionNameMain=1
build.versionNameSecond=2986
build.versionNameDate=2018115221103
build.versionCode=2986
