<<<<<<< HEAD
#{build.versionNameMain=1, build.versionNameSecond=3447, build.versionNameDate=2018121190233, build.versionCode=3447}
#Sat Dec 01 19:02:33 CST 2018
build.versionNameMain=1
build.versionNameSecond=3447
build.versionNameDate=2018121190233
build.versionCode=3447
=======
#{build.versionNameMain=1, build.versionNameSecond=3457, build.versionNameDate=20181130190404, build.versionCode=3457}
#Fri Nov 30 19:04:04 CST 2018
build.versionNameMain=1
build.versionNameSecond=3457
build.versionNameDate=20181130190404
build.versionCode=3457
>>>>>>> bd6a9848c0fffecdae530b2c092409bc1723c530
