#{build.versionNameMain=1, build.versionNameSecond=3213, build.versionNameDate=20181114173314, build.versionCode=3213}
#Wed Nov 14 17:33:14 CST 2018
build.versionNameMain=1
build.versionNameSecond=3213
build.versionNameDate=20181114173314
build.versionCode=3213
