#{build.versionNameMain=1, build.versionNameSecond=2696, build.versionNameDate=20181031223441, build.versionCode=2696}
#Wed Oct 31 22:34:41 CST 2018
build.versionNameMain=1
build.versionNameSecond=2696
build.versionNameDate=20181031223441
build.versionCode=2696
