#{build.versionNameMain=1, build.versionNameSecond=3447, build.versionNameDate=2018121190233, build.versionCode=3447}
#Sat Dec 01 19:02:33 CST 2018
build.versionNameMain=1
build.versionNameSecond=3447
build.versionNameDate=2018121190233
build.versionCode=3447
