#{build.versionNameMain=1, build.versionNameSecond=2669, build.versionNameDate=20181030173950, build.versionCode=2669}
#Tue Oct 30 17:39:50 CST 2018
build.versionNameMain=1
build.versionNameSecond=2669
build.versionNameDate=20181030173950
build.versionCode=2669
