#{build.versionNameMain=1, build.versionNameSecond=3068, build.versionNameDate=201811892333, build.versionCode=3068}
#Thu Nov 08 09:23:33 CST 2018
build.versionNameMain=1
build.versionNameSecond=3068
build.versionNameDate=201811892333
build.versionCode=3068
