#{build.versionNameMain=1, build.versionNameSecond=3236, build.versionNameDate=20181114224821, build.versionCode=3236}
#Wed Nov 14 22:48:21 CST 2018
build.versionNameMain=1
build.versionNameSecond=3236
build.versionNameDate=20181114224821
build.versionCode=3236
