#{build.versionNameMain=1, build.versionNameSecond=2818, build.versionNameDate=2018112182922, build.versionCode=2818}
#Fri Nov 02 18:29:22 CST 2018
build.versionNameMain=1
build.versionNameSecond=2818
build.versionNameDate=2018112182922
build.versionCode=2818
