#{build.versionNameMain=1, build.versionNameSecond=3165, build.versionNameDate=20181112164101, build.versionCode=3165}
#Mon Nov 12 16:41:01 CST 2018
build.versionNameMain=1
build.versionNameSecond=3165
build.versionNameDate=20181112164101
build.versionCode=3165
