#{build.versionNameMain=1, build.versionNameSecond=3883, build.versionNameDate=20181216203700, build.versionCode=3883}
#Sun Dec 16 20:37:00 CST 2018
build.versionNameMain=1
build.versionNameSecond=3883
build.versionNameDate=20181216203700
build.versionCode=3883
