#{build.versionNameMain=1, build.versionNameSecond=3214, build.versionNameDate=20181115102607, build.versionCode=3214}
#Thu Nov 15 10:26:07 CST 2018
build.versionNameMain=1
build.versionNameSecond=3214
build.versionNameDate=20181115102607
build.versionCode=3214
