#{build.versionNameMain=1, build.versionNameSecond=2634, build.versionNameDate=20181029220132, build.versionCode=2634}
#Mon Oct 29 22:01:32 CST 2018
build.versionNameMain=1
build.versionNameSecond=2634
build.versionNameDate=20181029220132
build.versionCode=2634
