#{build.versionNameMain=1, build.versionNameSecond=3928, build.versionNameDate=20181218135814, build.versionCode=3928}
#Tue Dec 18 13:58:14 CST 2018
build.versionNameMain=1
build.versionNameSecond=3928
build.versionNameDate=20181218135814
build.versionCode=3928
