#{build.versionNameMain=1, build.versionNameSecond=3048, build.versionNameDate=2018116212322, build.versionCode=3048}
#Tue Nov 06 21:23:22 CST 2018
build.versionNameMain=1
build.versionNameSecond=3048
build.versionNameDate=2018116212322
build.versionCode=3048
