#{build.versionNameMain=1, build.versionNameSecond=2613, build.versionNameDate=20181029180640, build.versionCode=2613}
#Mon Oct 29 18:06:40 CST 2018
build.versionNameMain=1
build.versionNameSecond=2613
build.versionNameDate=20181029180640
build.versionCode=2613
