#{build.versionNameMain=1, build.versionNameSecond=3129, build.versionNameDate=20181112113743, build.versionCode=3129}
#Mon Nov 12 11:37:43 CST 2018
build.versionNameMain=1
build.versionNameSecond=3129
build.versionNameDate=20181112113743
build.versionCode=3129
