#{build.versionNameMain=1, build.versionNameSecond=3437, build.versionNameDate=20181129210752, build.versionCode=3437}
#Thu Nov 29 21:07:52 CST 2018
build.versionNameMain=1
build.versionNameSecond=3437
build.versionNameDate=20181129210752
build.versionCode=3437
