#{build.versionNameMain=1, build.versionNameSecond=3044, build.versionNameDate=2018116210954, build.versionCode=3044}
#Tue Nov 06 21:09:54 CST 2018
build.versionNameMain=1
build.versionNameSecond=3044
build.versionNameDate=2018116210954
build.versionCode=3044
