#{build.versionNameMain=1, build.versionNameSecond=2544, build.versionNameDate=20181028103429, build.versionCode=2544}
#Sun Oct 28 10:34:29 CST 2018
build.versionNameMain=1
build.versionNameSecond=2544
build.versionNameDate=20181028103429
build.versionCode=2544
