#{build.versionNameMain=1, build.versionNameSecond=2492, build.versionNameDate=20181026181635, build.versionCode=2492}
#Fri Oct 26 18:16:35 CST 2018
build.versionNameMain=1
build.versionNameSecond=2492
build.versionNameDate=20181026181635
build.versionCode=2492
