#{build.versionNameMain=1, build.versionNameSecond=3433, build.versionNameDate=20181129193645, build.versionCode=3433}
#Thu Nov 29 19:36:45 CST 2018
build.versionNameMain=1
build.versionNameSecond=3433
build.versionNameDate=20181129193645
build.versionCode=3433
