#{build.versionNameMain=1, build.versionNameSecond=2614, build.versionNameDate=20181029182004, build.versionCode=2614}
#Mon Oct 29 18:20:04 CST 2018
build.versionNameMain=1
build.versionNameSecond=2614
build.versionNameDate=20181029182004
build.versionCode=2614
