#{build.versionNameMain=1, build.versionNameSecond=2415, build.versionNameDate=20181025181000, build.versionCode=2415}
#Thu Oct 25 18:10:00 CST 2018
build.versionNameMain=1
build.versionNameSecond=2415
build.versionNameDate=20181025181000
build.versionCode=2415
