#{build.versionNameMain=1, build.versionNameSecond=2743, build.versionNameDate=2018111210318, build.versionCode=2743}
#Thu Nov 01 21:03:18 CST 2018
build.versionNameMain=1
build.versionNameSecond=2743
build.versionNameDate=2018111210318
build.versionCode=2743
