<<<<<<< HEAD
#{build.versionNameMain=1, build.versionNameSecond=3848, build.versionNameDate=20181214184417, build.versionCode=3848}
#Fri Dec 14 18:44:17 CST 2018
build.versionNameMain=1
build.versionNameSecond=3848
build.versionNameDate=20181214184417
build.versionCode=3848
=======
#{build.versionNameMain=1, build.versionNameSecond=3882, build.versionNameDate=20181216203115, build.versionCode=3882}
#Sun Dec 16 20:31:15 CST 2018
build.versionNameMain=1
build.versionNameSecond=3882
build.versionNameDate=20181216203115
build.versionCode=3882
>>>>>>> 33f7053432ae7e679e98a05c820e0c625c0d3dc4
