#{build.versionNameMain=1, build.versionNameSecond=2913, build.versionNameDate=2018113171429, build.versionCode=2913}
#Sat Nov 03 17:14:29 CST 2018
build.versionNameMain=1
build.versionNameSecond=2913
build.versionNameDate=2018113171429
build.versionCode=2913
