#{build.versionNameMain=1, build.versionNameSecond=2734, build.versionNameDate=2018111184141, build.versionCode=2734}
#Thu Nov 01 18:41:41 CST 2018
build.versionNameMain=1
build.versionNameSecond=2734
build.versionNameDate=2018111184141
build.versionCode=2734
