#{build.versionNameMain=1, build.versionNameSecond=3900, build.versionNameDate=20181217215521, build.versionCode=3900}
#Mon Dec 17 21:55:21 CST 2018
build.versionNameMain=1
build.versionNameSecond=3900
build.versionNameDate=20181217215521
build.versionCode=3900
