<<<<<<< HEAD
#{build.versionNameMain=1, build.versionNameSecond=2978, build.versionNameDate=201811684454, build.versionCode=2978}
#Tue Nov 06 08:44:54 CST 2018
build.versionNameMain=1
build.versionNameSecond=2978
build.versionNameDate=201811684454
build.versionCode=2978
=======
#{build.versionNameMain=1, build.versionNameSecond=2986, build.versionNameDate=2018115221103, build.versionCode=2986}
#Mon Nov 05 22:11:03 CST 2018
build.versionNameMain=1
build.versionNameSecond=2986
build.versionNameDate=2018115221103
build.versionCode=2986
>>>>>>> b03333145cad08eaf9616671236519f5fc2fe46a
