#{build.versionNameMain=1, build.versionNameSecond=3093, build.versionNameDate=2018111290021, build.versionCode=3093}
#Mon Nov 12 09:00:21 CST 2018
build.versionNameMain=1
build.versionNameSecond=3093
build.versionNameDate=2018111290021
build.versionCode=3093
