#{build.versionNameMain=1, build.versionNameSecond=2820, build.versionNameDate=201811590941, build.versionCode=2820}
#Mon Nov 05 09:09:41 CST 2018
build.versionNameMain=1
build.versionNameSecond=2820
build.versionNameDate=201811590941
build.versionCode=2820
