<<<<<<< HEAD
#{build.versionNameMain=1, build.versionNameSecond=3214, build.versionNameDate=20181115102607, build.versionCode=3214}
#Thu Nov 15 10:26:07 CST 2018
build.versionNameMain=1
build.versionNameSecond=3214
build.versionNameDate=20181115102607
build.versionCode=3214
=======
#{build.versionNameMain=1, build.versionNameSecond=3235, build.versionNameDate=20181114224725, build.versionCode=3235}
#Wed Nov 14 22:47:25 CST 2018
build.versionNameMain=1
build.versionNameSecond=3235
build.versionNameDate=20181114224725
build.versionCode=3235
>>>>>>> 70c66e2705cf3e80ca24ee59215388e696c5e2c0
