#{build.versionNameMain=1, build.versionNameSecond=3848, build.versionNameDate=20181214184417, build.versionCode=3848}
#Fri Dec 14 18:44:17 CST 2018
build.versionNameMain=1
build.versionNameSecond=3848
build.versionNameDate=20181214184417
build.versionCode=3848
