#{build.versionNameMain=1, build.versionNameSecond=2972, build.versionNameDate=2018115181607, build.versionCode=2972}
#Mon Nov 05 18:16:07 CST 2018
build.versionNameMain=1
build.versionNameSecond=2972
build.versionNameDate=2018115181607
build.versionCode=2972
