#{build.versionNameMain=1, build.versionNameSecond=3080, build.versionNameDate=20181110223353, build.versionCode=3080}
#Sat Nov 10 22:33:53 CST 2018
build.versionNameMain=1
build.versionNameSecond=3080
build.versionNameDate=20181110223353
build.versionCode=3080
