<<<<<<< HEAD
#{build.versionNameMain=1, build.versionNameSecond=3093, build.versionNameDate=2018111290021, build.versionCode=3093}
#Mon Nov 12 09:00:21 CST 2018
build.versionNameMain=1
build.versionNameSecond=3093
build.versionNameDate=2018111290021
build.versionCode=3093
=======
#{build.versionNameMain=1, build.versionNameSecond=3086, build.versionNameDate=20181111183938, build.versionCode=3086}
#Sun Nov 11 18:39:38 CST 2018
build.versionNameMain=1
build.versionNameSecond=3086
build.versionNameDate=20181111183938
build.versionCode=3086
>>>>>>> 22e8c438a46e874f3f6cdc48e2d78657300b174d
