#{>>>>>>>=fcc056581a4e7e132458dbe335dfd939336e3c0d, build.versionNameMain=1, build.versionNameSecond=3836, build.versionNameDate=20181213181939, build.versionCode=3836, <<<<<<<=HEAD, =======}
#Thu Dec 13 18:19:39 CST 2018
build.versionNameMain=1
build.versionNameSecond=3836
build.versionNameDate=20181213181939
build.versionCode=3836

