#{build.versionNameMain=1, build.versionNameSecond=2978, build.versionNameDate=201811684454, build.versionCode=2978}
#Tue Nov 06 08:44:54 CST 2018
build.versionNameMain=1
build.versionNameSecond=2978
build.versionNameDate=201811684454
build.versionCode=2978
