#{build.versionNameMain=1, build.versionNameSecond=3924, build.versionNameDate=20181218134210, build.versionCode=3924}
#Tue Dec 18 13:42:10 CST 2018
build.versionNameMain=1
build.versionNameSecond=3924
build.versionNameDate=20181218134210
build.versionCode=3924
