#{build.versionNameMain=1, build.versionNameSecond=3235, build.versionNameDate=20181114224725, build.versionCode=3235}
#Wed Nov 14 22:47:25 CST 2018
build.versionNameMain=1
build.versionNameSecond=3235
build.versionNameDate=20181114224725
build.versionCode=3235
