apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'idea'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "top.iscore.freereader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    greendao {
        schemaVersion 5 //数据库版本号
        daoPackage 'xcvf.top.readercore.daos'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }


    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

dependencies {
    api rootProject.ext.supportV4
    api files('libs/open_sdk_r6019_lite.jar')
    api files('libs/chardet.jar')
    api files('libs/jsoup-1.11.3.jar')
    api rootProject.ext.easypermissions
    api rootProject.ext.supportDesign
    api rootProject.ext.supportAppcompat
    api rootProject.ext.supportrecyclerview
    api rootProject.ext.butterknife
    api rootProject.ext.stetho
    api rootProject.ext.glide
    api rootProject.ext.utilcode
    api rootProject.ext.okhttp
    api rootProject.ext.retrofit
    api rootProject.ext.converterGson
    api rootProject.ext.stethoOkhttp3
    api rootProject.ext.stetho
    api rootProject.ext.bolts
    api rootProject.ext.greendao
    api 'jp.wasabeef:glide-transformations:2.0.0'
    annotationProcessor butterknifeAnnotationProcessor
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //版本 23以上（必须）
    api rootProject.ext.mosby3Lce
    api rootProject.ext.mosby3queuing
    api project(':update-app')
}
