apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "top.iscore.freereader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    greendao {
        schemaVersion 5 //数据库版本号
        daoPackage 'xcvf.top.readercore.daos'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
    //implementation project(':hwtxtreaderlib')
    //implementation project(':readercore')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile rootProject.ext.supportV4
    compile files('libs/chardet.jar')
    compile files('libs/jsoup-1.11.3.jar')
    compile rootProject.ext.easypermissions
    compile rootProject.ext.supportDesign
    compile rootProject.ext.supportAppcompat
    compile rootProject.ext.supportrecyclerview
    compile rootProject.ext.butterknife
    compile rootProject.ext.stetho
    compile rootProject.ext.glide
    compile rootProject.ext.utilcode
    compile rootProject.ext.okhttp
    compile rootProject.ext.retrofit
    compile rootProject.ext.converterGson
    compile rootProject.ext.stethoOkhttp3
    compile rootProject.ext.stetho
    compile rootProject.ext.bolts
    compile rootProject.ext.greendao
    compile rootProject.ext.wechat
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    annotationProcessor butterknifeAnnotationProcessor
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //版本 23以上（必须）
    compile rootProject.ext.mosby3Lce
    compile rootProject.ext.mosby3queuing
    //implementation 'com.tencent:mmkv:1.0.10'
}
