apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.supportAppcompat

    compile files('libs/chardet.jar')
    compile files('libs/jsoup-1.11.3.jar')
    compile rootProject.ext.okhttp
    compile rootProject.ext.glide
    compile rootProject.ext.sugar
    compile rootProject.ext.retrofit
    compile rootProject.ext.converterGson
    compile rootProject.ext.stethoOkhttp3
    compile rootProject.ext.stetho
    compile rootProject.ext.avatarImageView
    //compile rootProject.ext.mosby3Lce
    //compile rootProject.ext.mosby3queuing
    compile rootProject.ext.utilcode
    compile rootProject.ext.rxandroid
    compile rootProject.ext.rxjava
    compile rootProject.ext.supportrecyclerview
}
