<?xml version="1.0" encoding="utf-8"?>
<top.iscore.freereader.mode.views.ColorFulLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingBottom="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_book"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/text_gray_dark"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        />

</top.iscore.freereader.mode.views.ColorFulLinearLayout>