<?xml version="1.0" encoding="utf-8"?>
<top.iscore.freereader.mode.views.ColorFulLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">


        <LinearLayout
            android:id="@+id/iv_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/small_circle"
                android:scaleType="centerInside"
                android:visibility="visible" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_current"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/iic_chapter_current" />

        <TextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:minHeight="36dp"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/horizon_margin"
        android:layout_marginRight="@dimen/horizon_margin"
        android:background="@color/color_line" />

</top.iscore.freereader.mode.views.ColorFulLinearLayout>

