<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/read_page_padding"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/read_page_padding"
    android:paddingBottom="8dp">


    <TextView
        android:id="@+id/tv_chapter_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/read_page_title"
        android:alpha="0.6"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="第二章 三千里金"
        android:textColor="@color/text_gray_light"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/ll_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/chapter_comment_error_img" />

                    <TextView
                        android:id="@+id/tv_notify_net"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:text="网络异常，请检查网络后点我重试！"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_retry"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:background="@drawable/btn_drawable_green"
                        android:gravity="center"
                        android:text="点我重试"
                        android:textColor="?attr/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <xcvf.top.readercore.views.PageTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/read_page_progress"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="12:12"
            android:textColor="@color/text_gray_light"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.6"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/vertical_margin"
            android:paddingRight="@dimen/vertical_margin"
            android:singleLine="true"
            android:text="笔趣阁"
            android:textColor="@color/text_gray_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:gravity="center_vertical|right"
            android:text="10/100"
            android:textColor="@color/text_gray_light"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>