<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/horizon_margin"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_add_shelf" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizon_margin"
            android:singleLine="true"
            android:text="添加你喜欢的小说"
            android:textColor="?attr/text_second_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="44dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/horizon_margin"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizon_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="都市特种兵"
                android:textColor="?attr/text_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="10小时前：日月同辉 第一六章 求：日月同辉 第一六章 求亲"
                android:textColor="?attr/text_second_color"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/bg_round" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="@dimen/horizon_margin"
        android:background="@color/color_line" />

</LinearLayout>