<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/horizon_margin"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/horizon_margin"
        android:text="玄幻小说"
        android:textColor="?attr/text_color"
        android:textSize="14sp" />


</LinearLayout>