<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_setting_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="?attr/bg_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:padding="16dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_light"
            android:text="斗破苍穹"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_setting_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/bg_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mode"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:src="@mipmap/ic_mode_night" />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="日间"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_font"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:src="@mipmap/ic_font_setting" />

            <TextView
                android:id="@+id/tv_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="字体"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cache"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cache"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:src="@mipmap/ic_down_cache" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="缓存"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chapter_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="@dimen/size_bottom_icon"
                android:layout_height="@dimen/size_bottom_icon"
                android:src="@mipmap/ic_chapter_list" />

            <TextView
                android:id="@+id/tv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="目录"
                android:textColor="@color/text_gray_light"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>