<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_read_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xcvf.top.readercore.views.BookContentView
        android:id="@+id/book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>